.testimoniels{
    margin: 80px auto;
    padding: 0 88px;
    position: relative;
}
.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: blue;   
        
    
}
.back-btn{
    right: auto;
    left: 0;
}
.slider{
    overflow: hidden;
}
.slider ul{
display:flex;
width: 200%;
overflow-x: hidden ;
transition: 0.5s;
transform: translateX(-25%);

}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide{
    box-shadow: 0 0 20px rgba(0, 0, 0, .05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    

}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 25px;
}

@media (max-width: 800px) {
    .testimoniels{
        padding: 0 40px;
    }
    .next-btn, .back-btn{
        padding: 10px;
        width: 35px;

    }
    .testimoniels ul li{
        padding: 10px;

    }
    .slide{
        padding: 10px;
    }
    .slide h3{
    
    
        flex-wrap: wrap;

    }
}
@media (max-width: 600px) {
    .user-info{
        display: block;
        background-color: orchid;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .user-info h3{
        font-size: 25px;
        width: 50%;
      
    }
    .slider p{
        font-size: 12px;
        display: none;
    }
}